<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Farm@Home</title>
</head>
<body>
    <div class = "first">
    <h1>Farm@Home</h1>
    
    
        <a class = "list-of-list" href="#">Cart</a>
        <a class = "list-of-list" href="#">Login/Signup</a>   
    
    
    </div>
    <nav>
        <ul class = "navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">WhyFarm@Home</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class = "second">
        <sidebar class="box">
            <a href="#">Compare Price</a>
            <a href="#">Offers</a>
            <a href="#">Market Price</a>
            <a href="#">Health tips</a>
            <a href="#">Nearby Stores</a>
            <a href="#">Subscribe</a>
            <a href="#">Know your food</a> 
        
        </sidebar>
        <article class="Offers">
            <p>Offers on Products
            <br>6% off on mushrooms<br>9% off on onions<br>Special offer on Oils<br>
                <a href = "#">Click to know more on Offers</a></p>
        </article>
    </div>
        <div class="box2">
            <h2>Product of the day</h2>
            <div class="lists">           
                 <ul>
                <li><img src ="/broccoli.jpg" height = "200px" width="200px"></li>
                <li>Price  </li>
                <li>Quantity</li>
                <li><button>Add to Cart</button></li>
            </ul>
            </div>
            </div>
            <div class="box3">
                <div>
            <h2>Best Sellers</h2>
            </div>
            <div class="lists1">
            <ul>
                <li><img src ="/images/mango.jpg" height = "200px" width="200px"></li>
                <li>Price  </li>
                <li>Quantity</li>
                <li><button>Add to Cart</button></li>
            </ul>
            </div>
            <div class="lists1">
            <ul>
                <li><img src ="/images/beetroot.jpg" height = "200px" width="200px"></li>
                <li>Price  </li>
                <li>Quantity</li>
                <button>Add to Cart</button>
            </ul>
            </div>
            <div class="lists1">
            <ul>
                <li><img src ="/images/carrot.jpg" height = "200px" width="200px"></li>
                <li>Price  </li>
                <li>Quantity</li>
                <button>Add to Cart</button>
            </ul>
            </div>
            <div class="lists1">
                <ul>
                    <li><img src ="/images/onion.jpg" height = "200px" width="200px"></li>
                    <li>Price  </li>
                    <li>Quantity</li>
                    <button>Add to Cart</button>
                </ul>
                </div>
                <div class="lists1">
                    <ul>
                        <li><img src ="images/garlic.jpg" height = "200px" width="200px"></li>
                        <li>Price  </li>
                        <li>Quantity</li>
                        <button>Add to Cart</button>
                    </ul>
                    </div>
            </div>
        
        
        <footer class="box4">
            <div><a href = "#">Copyright@2018</a></div>
            <div><a href="#">Contact Us</a></div>
            <div><a href="#">Feedback</a></div>
            <div><a href = "#">Subscribe</a><div>
        </footer>
    </div>
</body>
</html>